name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
MonsterKillerFile|stem|f6bf5a5688fb274f|09442fac263aded2|2c530c1562a7fbd1|249742182|data/lipidomics.csv|t20388.6623554768s|s24313b|24313|file|local|vector|||0.02||
number1|stem|a143271407304363|9c00e8bfdbd5f095|8e7ada130f2b94e9|517540204||t20424.5783938826s|s51b|51|rds|local|vector|||0||
data|stem|9ccfb1e9cb25b059|54d04a9516834098|b8da78d1e3ad7797|33550471||t20424.5783946197s|s1745b|1745|rds|local|vector|||0||
model|stem|2bf5d3def7cd98bc|693e4c90d947b5eb|e14c6db8c5fb2e6a|808688450||t20424.5783954863s|s108b|108|rds|local|vector|||0||
MonsterMegaMultipier|function|711e9522ae16b77e
MonsterKillerFile1|stem|f6bf5a5688fb274f|09442fac263aded2|2c530c1562a7fbd1|-229080585|data/lipidomics.csv|t20388.6623554768s|s24313b|24313|file|local|vector|||0||
MonsterLipid|stem|5605746495fd40b6|359ae964ba99b954|d4f87adc700cfd5d|-1221715101||t20424.5853648286s|s4884b|4884|rds|local|vector|||0.25||
file|stem|f6bf5a5688fb274f|09442fac263aded2|2c530c1562a7fbd1|1735323524|data/lipidomics.csv|t20388.6623554768s|s24313b|24313|file|local|vector|||0||
lipidomics|stem|1097d7d6b88d915d|ad5d16ed7b2b8678|a76a8c5ad9b72de1|-1498393010||t20425.5847029501s|s4136b|4136|rds|local|vector|||2.2||
plot_distributions|stem|4f6e279b99de91d8|01ce942be37808d6|e4a1130e0cfe5a58|222080706||t20425.5847259169s|s149148b|149148|rds|local|vector|||1.64||
table_descriptive_stats|stem|9e3dee6ea67a4fa4|34e33bc9eaef7fce|5d070cfa3c6cf8f4|1291134815||t20425.5847280182s|s443b|443|rds|local|vector|||0.03||
clean|function|ce06151f5b2133d2
create_table_descriptive_stats|function|81469293fb098d28
create_plot_distributions|function|275e6f5a694e5c3f
quarto_doc|stem|7c8b6d83ea1689f0|6d7fb5e0aa31038c|cce57284650a633e|1582462002|docs/lerning.html*docs/lerning.qmd|t20425.5905054912s|s32707b|32707|file|local|vector|||11.36||
